# TKOM

./: TKOM.sln
TKOM/: Program.cs  TKOM.csproj
TKOM/CharReaders/: FileReader.cs  StringReader.cs
TKOM/Common/: FunctionCallStatment.cs  Getter.cs  Token.cs
TKOM/Errors/: Error.cs  ErrorsCollector.cs  InterpreterExeption.cs
TKOM/Files/: FunctionError.txt  InterpreterError.txt  LiczbyPierwsze.txt  ParserError.txt  Silnia.txt  program.txt
TKOM/Interfaces/: ICharReader.cs  IErrors.cs  IInterpreter.cs  IParser.cs  IScanner.cs
TKOM/Parsers/: Parser.cs  Parser_Expression.cs  Parser_Instruction.cs
TKOM/Scanners/: Scanner.cs
TKOM/TreeNodes/: Expression.cs  Identyfire.cs  Instruction.cs  Node.cs  SysFunctions.cs
TKOM/Visitors/: Interpreter.cs  Interpreter_Expression.cs  Interpreter_Instruction.cs  Interpreter_Sys.cs  NodeVisitor.cs
TKOMTests/: FileReaderTests.cs  InterpreterTests.cs  ParserTests.cs  ScannerTests.cs  StringReaderTests.cs  TKOMTests.csproj  TokenTests.cs
